{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Password=dev456852;Persist Security Info=True;User ID=dev2;Initial Catalog=SalesWebMvc;Data Source=LAPTOP-0HGKU7B7"
  }
}